
<!-- This is a comment. Anything surrounded by these green brackets is a comment. Please remove these in your version of the article template when putting it on the website. -->



<html>

    <head>
        <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="../../../../globalstyle.css">
        <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="../../../../basefeaturestyle.css">
        
    </head>

    <body>

        
        <div class="pageHt">
            <div class="pageContentCont">
                <div class="menuStyle">
                    <ImgLink onClick="location.href='../../../../index.html'">
                        <img src="../../../../lib/images/3.svg">
                    </ImgLink>
                    <Txlink  onClick="location.href='../../../../learn/index.html'">Learn</Txlink>
                    <Txlink  class="active" onClick="location.href='../../../../review/index.html'">Review</Txlink>
                    <Txlink  onClick="location.href='../../../../practice/index.html'">Practice</Txlink>
                    <ImgLink  onClick="location.href='https://theanonymoushelper.wixsite.com/home'">
                        <img src="../../../../lib/images/4.svg">
                    </ImgLink>
                </div>
                
<div>

    <div style="background-color:#1d2720;">
        <!-- Put your content inside this div. Everything around it makes sure that the page appears correctly.-->
    </div>


<span>
    <button class="ButtonStGr" style="width: 300px; margin-top: 20px;">Close Review Page</button>
</span>


    <div style="height: 150px;"></div>
    <div class="footer">
        <ImgLink onClick="location.href='../../../../index.html'">
            <img src="../../../../lib/images/2.svg">
        </ImgLink>
        <p class="bodyTextSm">Creating tools to help students through our online platform. Developed independently by students, not affiliated with/endorsed by any academic institution. © The Anonymous Helpers 2022.</p>
        
        <div style=" margin: auto;">
            <ImgLink width="16" height="16" onClick="location.href='https://www.youtube.com/channel/UCtSIplvtgg2ZT1QHRycB1gQ'">
                <img width="32" height="22" src="../../../../lib/images/logo_yt.png">
            </ImgLink>
            <ImgLink width="16" height="16" onClick="location.href='https://www.instagram.com/the_anonymous_helpers/'">
                <img width="22" height="22" src="../../../../lib/images/logo_insta.png">
            </ImgLink>
            <ImgLink width="16" height="16" onClick="location.href='../../../../about/index.html'">
                <img width="22" height="22" src="../../../../lib/images/logo_aboutus.png">
            </ImgLink>
        </div>

</div>

