<!--The following features are examples of content that can be put inside your article template:-->







<!--This is for your titles. In the middle of the > and <, you can add a title for your page-->
<title></title>



<!--This is for your headings. In the middle of the > and <, you can add a heading, which will be slightly smaller than a title-->
<h1></h1>



<!--This is for your subheadings. In the middle of the > and <, you can add a subheading, which will be slightly smaller than a heading-->
<h2></h2>



<!--This is for your main body text. You can write text in the middle of the > and <, and if you want multiple paragraphs, copy and paste 
this feature multiple times, 1 per paragraph, so they are spaced correctly.-->
<p></p>



<!--Images go inside here. If you want to add an image to our site, please make sure the format is JPG (use canva to convert if it isn't), and try and lower
the image quality when exporting from Canva, so it takes up less space, but you can still tell what's in the image. Make sure you have the rights to the 
image. Canva images may be used, and stock photos YOU HAVE THE RIGHTS TO. Any stolen images are unacceptable.

To add an image, right after the first 'img' and before the '>', type in 'src=../../../../lib/images/learn-content/'

After the final slash, type in the file name of your image.-->
<img></img>



<!--You can use this to embed content into the website, like videos.

If you would like to add a video, find the link to your video, like 'https://youtube.com/FvCz29oXk1M'
Then, add the word embed to the link before the random letters, it should look like this: 'https://youtube.com/embed/FvCz29oXk1M'

Now, after the first iframe and before the first >, type 'src=', and right after the '=', paste in the link to your video with the embed in it.
-->
<iframe></iframe>



<!--For those who would like to add example questions, use the below element, and replace the green comments with your content.-->
<!--If you are making an article for the learn page, use this code:-->

<details class="purpleExample">
    <summary><!--Type in your question here--></summary>
    <div><p><!--Type in your answer and the way you solved it here--></p></div>
</details>

<!--If you are making an article for the review page, use this code:-->

<details class="greenExample">
    <summary><!--Type in your question here--></summary>
    <div><p><!--Type in your answer and the way you solved it here--></p></div>
</details>

<!--Contact Joel if you have any questions.-->